// <auto-generated />
namespace VidlyNew.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class add_validate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(add_validate));
        
        string IMigrationMetadata.Id
        {
            get { return "201807161534221_add_validate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
